{
  "name": "learn-and-code-assignments",
  "version": "1.0.0",
  "description": "\"All the assignments of L&C would be submitted here\"",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/sign-up-implementation/SignupForm/signupForm.ts",
    "start:dev": "npx tsc",
    "build": "npx tsc",
    "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intimetec-kaushik-jain1/learn-and-code-2023.git"
  },
  "author": "Kaushik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intimetec-kaushik-jain1/learn-and-code-2023/issues"
  },
  "homepage": "https://github.com/intimetec-kaushik-jain1/learn-and-code-2023#readme",
  "dependencies": {
    "@types/nodemailer": "^6.4.14",
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "mongodb": "^6.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "validator.ts": "^0.2.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.12",
    "typescript": "^5.3.3"
  }
}
